<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      @media screen and (max-width: 800px) {
                  .headercolumn1{
                      display: none !important;
                  }
      		}
    </style>
  </head>
  <body style="Margin:0;padding:0;background-color:#ffffff;"><emailtemplate subject="Flight itinerary from I Only Fly First Class" recipienttype="Contact" relatedtotype="Opportunity">
      <htmlemailbody>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#ffffff;">
          <div class="webkit" style="max-width:800px;background-color:#ebebee;">
            <table class="outer" align="center" style="margin:0 auto;width:100%;max-width:800px;border-spacing:0;font-family:sans-serif;color:#4a4a4a;">
              <tr style="background-color: #ffffff;">
                <!-- header logo-->
                <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;border-spacing: 0;">
                    <tr>
                      <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                        <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                          <tr class="headercolumn1">
                            <td style="padding:0;">
                              <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;padding-bottom: 10px; padding-top: 10px;">
                                <tr>
                                  <td style="padding:0;">
                                    <a href="https://ionlyflyfirstclass.com"><img src="ioffclogo.png" width="150" style="border:0;max-width: 150px;"></a>
                                    <!--
                                                            <a href="https://ionlyflyfirstclass.com"><img src="{!$Resource.ioffclogo}" width="150" style="max-width:150px;"></a>
                                                            -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;display: block; float: right; padding-right: 10px;">
                          <tbody style="display: block; float: right;">
                            <tr>
                              <td style="padding:0;">
                                <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;text-align: right;">
                                  <tr>
                                    <td style="padding:0;">
                                      <p>Quoted by {!relatedTo.Owner.FirstName}</p>
                                      <p><img src="whatsapp.png" height="15" style="border:0;vertical-align: middle;"><a href="tel:18883958085">{!relatedTo.Owner.Phone}</a></p>
                                      <!--
                                                                    <p><img src="{!$Resource.whatsapp}" height="15" style="vertical-align: middle;"><a href="tel:18883958085">{!relatedTo.Owner.Phone}</a></p>
                                                            -->
                                      <p>{!relatedTo.Owner.Email}</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end of header logo-->
              <tr>
                <td style="padding:0;padding: 10px; padding-bottom: 30px; padding-top: 30px;">
                  <p>Hello {!relatedTo.Account.FirstName},</p>
                  <p>Thank you for your interest in I Only Fly First Class. Below is the itinerary which I've found for you. Please let me know if you have any questions!</p>
                  <p>Regards,</p>
                  <p>{!relatedTo.Owner.FirstName}</p>
                </td>
              </tr>
              <tr>
                <!--why us-->
                <td style="padding:0;">
                  <table width="95%" style="border-spacing:0;border-spacing: 0;" align="center">
                    <tr style="background-color: #4c66af; padding: 5px; color: #ffffff;">
                      <td style="padding:0;display: flex;">
                        <h4 style="padding-left: 10px;">Why Us?</h4>
                      </td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                      <!--why us detail-->
                      <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 10px; padding-bottom: 10px;">
                          <tr>
                            <td style="padding:0;">
                              <table style="border-spacing:0;">
                                <tr>
                                  <td style="padding:0;">
                                    <table class="content" style="border-spacing:0;">
                                      <tr>
                                        <td style="padding:0;">
                                          <img style="border:0;display:inline; vertical-align: middle;" src="whyus1.png" height="30">
                                          <!--<img style="display: inline; vertical-align: middle;" src="{!$Resource.whyus1}" height="30">-->
                                          <p style="display:inline; vertical-align: middle;">  Saved our clients over $7 million</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="border-spacing:0;">
                                <tr>
                                  <td style="padding:0;">
                                    <table class="content" style="border-spacing:0;">
                                      <tr>
                                        <td style="padding:0;">
                                          <img style="border:0;display: inline; vertical-align: middle;" src="whyus2.png" height="30">
                                          <!--<img style="display: inline; vertical-align: middle;" src="{!$Resource.whyus2}" height="30">-->
                                          <p style="display: inline; vertical-align: middle;"> Flown our clients over 100,000,000 miles</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="border-spacing:0;">
                                <tr>
                                  <td style="padding:0;">
                                    <table class="content" style="border-spacing:0;">
                                      <tr>
                                        <td style="padding:0;">
                                          <img style="border:0;display: inline; vertical-align: middle;" src="whyus3.png" height="30">
                                          <!--<img style="display: inline; vertical-align: middle;" src="{!$Resource.whyus3}" height="30">-->
                                          <p style="display: inline; vertical-align: middle;"> 4.5 star reviews from <a href="https://www.facebook.com/ioffc/reviews/">REAL clients</a></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="border-spacing:0;">
                                <tr>
                                  <td style="padding:0;">
                                    <table class="content" style="border-spacing:0;">
                                      <tr>
                                        <td style="padding:0;">
                                          <img style="border:0;display: inline; vertical-align: middle;" src="whyus4.png" height="30">
                                          <!--<img style="display: inline; vertical-align: middle;" src="{!$Resource.whyus4}" height="30">-->
                                          <p style="display: inline; vertical-align: middle;"> EXCELLENT ranking on <a href="http://trustpilot.com/review/ionlyflyfirstclass.com">TrustPilot</a></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end of why us detail-->
                  </table>
                </td>
              </tr>
              <!--end of why us-->
              <tr>
                <!--Itinerary-->
                <td style="padding:0;">
                  <table width="95%" style="border-spacing:0;border-spacing: 0; padding-top: 30px;" align="center">
                    <tr style="background-color: #4c66af; padding: 5px; color: #ffffff;">
                      <td style="padding:0;display: flex;">
                        <h4 style="padding-left: 10px;">Itinerary</h4>
                      </td>
                    </tr>
                    <outputpanel id="itinerary1" rendered="{!relatedTo.itiner1_result_outbound_time__c!=''}">
                      <tr style="background-color: #ffffff;">
                        <!--itinerary detail-->
                        <td style="padding:0;padding-top: 10px; padding-bottom: 10px;">
                          <h4 style="display: inline; vertical-align: middle; padding-left: 10px; padding-right: 10px;">{!relatedTo.itiner1_airline__c}</h4>
                          <img style="border:0;display: inline; vertical-align: middle;" src="Emirates_(airline)-Logo.wine.png" height="30">
                          <h4 style="padding-left: 10px;">{!relatedTo.itiner1_date__c}</h4>
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                          <!--itineray detail table-->
                          <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 0px; padding-bottom: 10px;">
                            <tr>
                              <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%;">
                                  <tr>
                                    <td style="padding:0;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>{!relatedTo.itiner1_result_outbound_time__c}</h4>
                                            <p>{!relatedTo.itiner1_lookup_outbound_display__c}</p>
                                            <br>
                                            <br>
                                            <h4>{!relatedTo.itiner1_result_inbound_time__c}</h4>
                                            <p>{!relatedTo.itiner1_lookup_inbound_display__c}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%; float: right;">
                                  <tr>
                                    <td style="padding:0;width: 50%;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>Duration : {!relatedTo.itiner1_result_duration__c}</h4>
                                            <h4>{!relatedTo.itiner1_class__c}</h4>
                                            <p>{!relatedTo.itiner1_result_aircraft__c}</p>
                                            <!-- we can put 2-3 more lines of information here (e.g. stops, direct flight, etc) -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end of itineray 1 detail table-->
                          <outputpanel id="layover1" rendered="{!relatedTo.itiner1_result_layover__c!=''}">
                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/>
                                            <center>
                              <h4>Layover : {!relatedTo.itiner1_result_layover__c}</h4>
                            </center>
                            <br/>
                                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/><br/>
                                        </outputpanel>
                        </td>
                      </tr>
                      <!--end of itinerary 1 detail-->
                    </outputpanel>
                    <outputpanel id="itinerary2" rendered="{!relatedTo.itiner2_result_outbound_time__c!=''}">
                      <tr style="background-color: #ffffff;">
                        <!--itinerary detail-->
                        <td style="padding:0;padding-top: 10px; padding-bottom: 10px;">
                          <h4 style="display: inline; vertical-align: middle; padding-left: 10px; padding-right: 10px;">{!relatedTo.itiner2_airline__c}</h4>
                          <img style="border:0;display: inline; vertical-align: middle;" src="Emirates_(airline)-Logo.wine.png" height="30">
                          <h4 style="padding-left: 10px;">{!relatedTo.itiner2_date__c}</h4>
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                          <!--itineray 2 detail table-->
                          <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 0px; padding-bottom: 10px;">
                            <tr>
                              <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%;">
                                  <tr>
                                    <td style="padding:0;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>{!relatedTo.itiner2_result_outbound_time__c}</h4>
                                            <p>{!relatedTo.itiner2_lookup_outbound_display__c}</p>
                                            <br>
                                            <br>
                                            <h4>{!relatedTo.itiner2_result_inbound_time__c}</h4>
                                            <p>{!relatedTo.itiner2_lookup_inbound_display__c}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%; float: right;">
                                  <tr>
                                    <td style="padding:0;width: 50%;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>Duration : {!relatedTo.itiner2_result_duration__c}</h4>
                                            <h4>{!relatedTo.itiner2_class__c}</h4>
                                            <p>{!relatedTo.itiner2_result_aircraft__c}</p>
                                            <!-- we can put 2-3 more lines of information here (e.g. stops, direct flight, etc) -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end of itineray detail table-->
                          <outputpanel id="layover2" rendered="{!relatedTo.itiner2_result_layover__c!=''}">
                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/>
                                            <center>
                              <h4>Layover : {!relatedTo.itiner2_result_layover__c}</h4>
                            </center>
                            <br/>
                                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/><br/>
                                        </outputpanel>
                        </td>
                      </tr>
                      <!--end of itinerary 2 detail-->
                    </outputpanel>
                    <outputpanel id="itinerary3" rendered="{!relatedTo.itiner3_result_outbound_time__c!=''}">
                      <tr style="background-color: #ffffff;">
                        <!--itinerary detail-->
                        <td style="padding:0;padding-top: 10px; padding-bottom: 10px;">
                          <h4 style="display: inline; vertical-align: middle; padding-left: 10px; padding-right: 10px;">{!relatedTo.itiner3_airline__c}</h4>
                          <img style="border:0;display: inline; vertical-align: middle;" src="Emirates_(airline)-Logo.wine.png" height="30">
                          <h4 style="padding-left: 10px;">{!relatedTo.itiner3_date__c}</h4>
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                          <!--itineray 3 detail table-->
                          <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 0px; padding-bottom: 10px;">
                            <tr>
                              <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%;">
                                  <tr>
                                    <td style="padding:0;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>{!relatedTo.itiner3_result_outbound_time__c}</h4>
                                            <p>{!relatedTo.itiner3_lookup_outbound_display__c}</p>
                                            <br>
                                            <br>
                                            <h4>{!relatedTo.itiner3_result_inbound_time__c}</h4>
                                            <p>{!relatedTo.itiner3_lookup_inbound_display__c}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%; float: right;">
                                  <tr>
                                    <td style="padding:0;width: 50%;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>Duration : {!relatedTo.itiner3_result_duration__c}</h4>
                                            <h4>{!relatedTo.itiner3_class__c}</h4>
                                            <p>{!relatedTo.itiner3_result_aircraft__c}</p>
                                            <!-- we can put 2-3 more lines of information here (e.g. stops, direct flight, etc) -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end of itineray detail table-->
                          <outputpanel id="layover3" rendered="{!relatedTo.itiner3_result_layover__c!=''}">
                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/>
                                            <center>
                              <h4>Layover : {!relatedTo.itiner3_result_layover__c}</h4>
                            </center>
                            <br/>
                                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/><br/>
                                        </outputpanel>
                        </td>
                      </tr>
                      <!--end of itinerary 3 detail-->
                    </outputpanel>
                    <outputpanel id="itinerary4" rendered="{!relatedTo.itiner4_result_outbound_time__c!=''}">
                      <tr style="background-color: #ffffff;">
                        <!--itinerary detail-->
                        <td style="padding:0;padding-top: 10px; padding-bottom: 10px;">
                          <h4 style="display: inline; vertical-align: middle; padding-left: 10px; padding-right: 10px;">{!relatedTo.itiner4_airline__c}</h4>
                          <img style="border:0;display: inline; vertical-align: middle;" src="Emirates_(airline)-Logo.wine.png" height="30">
                          <h4 style="padding-left: 10px;">{!relatedTo.itiner4_date__c}</h4>
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                          <!--itineray 4 detail table-->
                          <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 0px; padding-bottom: 10px;">
                            <tr>
                              <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%;">
                                  <tr>
                                    <td style="padding:0;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>{!relatedTo.itiner4_result_outbound_time__c}</h4>
                                            <p>{!relatedTo.itiner4_lookup_outbound_display__c}</p>
                                            <br>
                                            <br>
                                            <h4>{!relatedTo.itiner4_result_inbound_time__c}</h4>
                                            <p>{!relatedTo.itiner4_lookup_inbound_display__c}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%; float: right;">
                                  <tr>
                                    <td style="padding:0;width: 50%;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>Duration : {!relatedTo.itiner4_result_duration__c}</h4>
                                            <h4>{!relatedTo.itiner4_class__c}</h4>
                                            <p>{!relatedTo.itiner4_result_aircraft__c}</p>
                                            <!-- we can put 2-3 more lines of information here (e.g. stops, direct flight, etc) -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end of itineray detail table-->
                          <outputpanel id="layover4" rendered="{!relatedTo.itiner4_result_layover__c!=''}">
                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/>
                                            <center>
                              <h4>Layover : {!relatedTo.itiner4_result_layover__c}</h4>
                            </center>
                            <br/>
                                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/><br/>
                                        </outputpanel>
                        </td>
                      </tr>
                      <!--end of itinerary 4 detail-->
                    </outputpanel>
                    <outputpanel id="itinerary5" rendered="{!relatedTo.itiner5_result_outbound_time__c!=''}">
                      <tr style="background-color: #ffffff;">
                        <!--itinerary detail-->
                        <td style="padding:0;padding-top: 10px; padding-bottom: 10px;">
                          <h4 style="display: inline; vertical-align: middle; padding-left: 10px; padding-right: 10px;">{!relatedTo.itiner5_airline__c}</h4>
                          <img style="border:0;display: inline; vertical-align: middle;" src="Emirates_(airline)-Logo.wine.png" height="30">
                          <h4 style="padding-left: 10px;">{!relatedTo.itiner5_date__c}</h4>
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                          <!--itineray 5 detail table-->
                          <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 0px; padding-bottom: 10px;">
                            <tr>
                              <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%;">
                                  <tr>
                                    <td style="padding:0;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>{!relatedTo.itiner5_result_outbound_time__c}</h4>
                                            <p>{!relatedTo.itiner5_lookup_outbound_display__c}</p>
                                            <br>
                                            <br>
                                            <h4>{!relatedTo.itiner5_result_inbound_time__c}</h4>
                                            <p>{!relatedTo.itiner5_lookup_inbound_display__c}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%; float: right;">
                                  <tr>
                                    <td style="padding:0;width: 50%;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>Duration : {!relatedTo.itiner5_result_duration__c}</h4>
                                            <h4>{!relatedTo.itiner5_class__c}</h4>
                                            <p>{!relatedTo.itiner5_result_aircraft__c}</p>
                                            <!-- we can put 2-3 more lines of information here (e.g. stops, direct flight, etc) -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end of itineray detail table-->
                          <outputpanel id="layover5" rendered="{!relatedTo.itiner5_result_layover__c!=''}">
                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/>
                                            <center>
                              <h4>Layover : {!relatedTo.itiner5_result_layover__c}</h4>
                            </center>
                            <br/>
                                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/><br/>
                                        </outputpanel>
                        </td>
                      </tr>
                      <!--end of itinerary 5 detail-->
                    </outputpanel>
                    <outputpanel id="itinerary6" rendered="{!relatedTo.itiner6_result_outbound_time__c!=''}">
                      <tr style="background-color: #ffffff;">
                        <!--itinerary detail-->
                        <td style="padding:0;padding-top: 10px; padding-bottom: 10px;">
                          <h4 style="display: inline; vertical-align: middle; padding-left: 10px; padding-right: 10px;">{!relatedTo.itiner6_airline__c}</h4>
                          <img style="border:0;display: inline; vertical-align: middle;" src="Emirates_(airline)-Logo.wine.png" height="30">
                          <h4 style="padding-left: 10px;">{!relatedTo.itiner6_date__c}</h4>
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                          <!--itineray 6 detail table-->
                          <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 0px; padding-bottom: 10px;">
                            <tr>
                              <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%;">
                                  <tr>
                                    <td style="padding:0;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>{!relatedTo.itiner6_result_outbound_time__c}</h4>
                                            <p>{!relatedTo.itiner6_lookup_outbound_display__c}</p>
                                            <br>
                                            <br>
                                            <h4>{!relatedTo.itiner6_result_inbound_time__c}</h4>
                                            <p>{!relatedTo.itiner6_lookup_inbound_display__c}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%; float: right;">
                                  <tr>
                                    <td style="padding:0;width: 50%;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>Duration : {!relatedTo.itiner6_result_duration__c}</h4>
                                            <h4>{!relatedTo.itiner6_class__c}</h4>
                                            <p>{!relatedTo.itiner6_result_aircraft__c}</p>
                                            <!-- we can put 2-3 more lines of information here (e.g. stops, direct flight, etc) -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end of itineray detail table-->
                          <outputpanel id="layover6" rendered="{!relatedTo.itiner6_result_layover__c!=''}">
                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/>
                                            <center>
                              <h4>Layover : {!relatedTo.itiner6_result_layover__c}</h4>
                            </center>
                            <br/>
                                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/><br/>
                                        </outputpanel>
                        </td>
                      </tr>
                      <!--end of itinerary 6 detail-->
                    </outputpanel>
                    <outputpanel id="itinerary7" rendered="{!relatedTo.itiner7_result_outbound_time__c!=''}">
                      <tr style="background-color: #ffffff;">
                        <!--itinerary detail-->
                        <td style="padding:0;padding-top: 10px; padding-bottom: 10px;">
                          <h4 style="display: inline; vertical-align: middle; padding-left: 10px; padding-right: 10px;">{!relatedTo.itiner7_airline__c}</h4>
                          <img style="border:0;display: inline; vertical-align: middle;" src="Emirates_(airline)-Logo.wine.png" height="30">
                          <h4 style="padding-left: 10px;">{!relatedTo.itiner7_date__c}</h4>
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                          <!--itineray 7 detail table-->
                          <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 0px; padding-bottom: 10px;">
                            <tr>
                              <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%;">
                                  <tr>
                                    <td style="padding:0;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>{!relatedTo.itiner7_result_outbound_time__c}</h4>
                                            <p>{!relatedTo.itiner7_lookup_outbound_display__c}</p>
                                            <br>
                                            <br>
                                            <h4>{!relatedTo.itiner7_result_inbound_time__c}</h4>
                                            <p>{!relatedTo.itiner7_lookup_inbound_display__c}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%; float: right;">
                                  <tr>
                                    <td style="padding:0;width: 50%;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>Duration : {!relatedTo.itiner7_result_duration__c}</h4>
                                            <h4>{!relatedTo.itiner7_class__c}</h4>
                                            <p>{!relatedTo.itiner7_result_aircraft__c}</p>
                                            <!-- we can put 2-3 more lines of information here (e.g. stops, direct flight, etc) -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end of itineray detail table-->
                          <outputpanel id="layover7" rendered="{!relatedTo.itiner7_result_layover__c!=''}">
                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/>
                                            <center>
                              <h4>Layover : {!relatedTo.itiner7_result_layover__c}</h4>
                            </center>
                            <br/>
                                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/><br/>
                                        </outputpanel>
                        </td>
                      </tr>
                      <!--end of itinerary 7 detail-->
                    </outputpanel>
                    <outputpanel id="itinerary8" rendered="{!relatedTo.itiner8_result_outbound_time__c!=''}">
                      <tr style="background-color: #ffffff;">
                        <!--itinerary detail-->
                        <td style="padding:0;padding-top: 10px; padding-bottom: 10px;">
                          <h4 style="display: inline; vertical-align: middle; padding-left: 10px; padding-right: 10px;">{!relatedTo.itiner8_airline__c}</h4>
                          <img style="border:0;display: inline; vertical-align: middle;" src="Emirates_(airline)-Logo.wine.png" height="30">
                          <h4 style="padding-left: 10px;">{!relatedTo.itiner8_date__c}</h4>
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                          <!--itineray 8 detail table-->
                          <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 0px; padding-bottom: 10px;">
                            <tr>
                              <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%;">
                                  <tr>
                                    <td style="padding:0;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>{!relatedTo.itiner8_result_outbound_time__c}</h4>
                                            <p>{!relatedTo.itiner8_lookup_outbound_display__c}</p>
                                            <br>
                                            <br>
                                            <h4>{!relatedTo.itiner8_result_inbound_time__c}</h4>
                                            <p>{!relatedTo.itiner8_lookup_inbound_display__c}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%; float: right;">
                                  <tr>
                                    <td style="padding:0;width: 50%;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>Duration : {!relatedTo.itiner8_result_duration__c}</h4>
                                            <h4>{!relatedTo.itiner8_class__c}</h4>
                                            <p>{!relatedTo.itiner8_result_aircraft__c}</p>
                                            <!-- we can put 2-3 more lines of information here (e.g. stops, direct flight, etc) -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end of itineray detail table-->
                          <outputpanel id="layover8" rendered="{!relatedTo.itiner8_result_layover__c!=''}">
                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/>
                                            <center>
                              <h4>Layover : {!relatedTo.itiner8_result_layover__c}</h4>
                            </center>
                            <br/>
                                            <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                            <br/><br/>
                                        </outputpanel>
                        </td>
                      </tr>
                      <!--end of itinerary 8 detail-->
                    </outputpanel>
                    <outputpanel id="itinerary9" rendered="{!relatedTo.itiner9_result_outbound_time__c!=''}">
                      <tr style="background-color: #ffffff;">
                        <!--itinerary detail-->
                        <td style="padding:0;padding-top: 10px; padding-bottom: 10px;">
                          <h4 style="display: inline; vertical-align: middle; padding-left: 10px; padding-right: 10px;">{!relatedTo.itiner9_airline__c}</h4>
                          <img style="border:0;display: inline; vertical-align: middle;" src="Emirates_(airline)-Logo.wine.png" height="30">
                          <h4 style="padding-left: 10px;">{!relatedTo.itiner9_date__c}</h4>
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                          <!--itineray 9 detail table-->
                          <table width="100%" style="border-spacing:0;border-spacing: 0; padding-top: 0px; padding-bottom: 10px;">
                            <tr>
                              <td class="two-columns" style="padding:0;font-size:0;padding-top:20px;padding-bottom:20px;">
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%;">
                                  <tr>
                                    <td style="padding:0;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>{!relatedTo.itiner9_result_outbound_time__c}</h4>
                                            <p>{!relatedTo.itiner9_lookup_outbound_display__c}</p>
                                            <br>
                                            <br>
                                            <h4>{!relatedTo.itiner9_result_inbound_time__c}</h4>
                                            <p>{!relatedTo.itiner9_lookup_inbound_display__c}</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="column" style="border-spacing:0;width:100%;max-width:400px;display:inline-block;vertical-align:top;width: 50%; float: right;">
                                  <tr>
                                    <td style="padding:0;width: 50%;">
                                      <table class="content" style="border-spacing:0;font-size:15px;line-height:10px;">
                                        <tr>
                                          <td style="padding:0;">
                                            <hr width="1" size="200" style="border:1px solid rgba(0,0,0,0.1); margin-left: 10px;">
                                          </td>
                                          <td style="padding:0;padding-left: 10px; vertical-align: baseline; padding-top: 45px;">
                                            <h4>Duration : {!relatedTo.itiner9_result_duration__c}</h4>
                                            <h4>{!relatedTo.itiner9_class__c}</h4>
                                            <p>{!relatedTo.itiner9_result_aircraft__c}</p>
                                            <!-- we can put 2-3 more lines of information here (e.g. stops, direct flight, etc) -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end of itineray detail table-->
                          <hr style="border: 1px solid rgba(0, 0, 0, 0.1); margin-left: 10px; margin-right: 10px;">
                        </td>
                      </tr>
                      <!--end of itinerary 9 detail-->
                    </outputpanel>
                    <tr style="background-color: #ffffff;">
                      <td style="padding:0;padding-top: 20px;">
                        <h4 style="text-align: center;">{!relatedTo.HIDDEN_total_amount_for_checkout_page__c}</h4>
                        <p style="text-align: center;"><i>Total price for {!relatedTo.Opp_Number_of_Passengers__c} passengers including taxes and fees</i></p>
                        <table align="center" style="border-spacing:0;">
                          <tr>
                            <td style="padding:0;padding-bottom: 40px; padding-top: 20px;">
                              <a href="{!relatedTo.Credit_Card_Authorization_URL__c}"><button style="align-items: center; background-color: #4c66af; border: none; padding: 15px 32px; text-decoration: none; font-size: 100%; margin: 4px 2px; cursor: pointer; color: #ffffff;">VIEW DEAL</button></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0;">
                        <table width="100%;" style="border-spacing:0;border-spacing: 0; padding-top: 20px; padding-bottom: 20px;" align="center">
                          <tr style="background-color: #4c66af; color: #ffffff;">
                            <td style="padding:0;padding: 20px;">
                              <p style="text-align: center;">If this itinerary suits you, we encourage you to book as soon as possible.</p>
                              <p style="text-align: center;">Availability is subject to change and price is not guaranteed until payment is made.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end of itinerary-->
            </table>
          </div>
          <!-- end of webkit-->
        </center>
      </htmlemailbody>
    </emailtemplate></body>
</html>